/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Grupo6_AAO_TP;

import com.google.common.base.Stopwatch;
import java.sql.DriverManager;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Set;

import org.jgrapht.*;
import org.jgrapht.alg.interfaces.ShortestPathAlgorithm;
import org.jgrapht.alg.shortestpath.DijkstraShortestPath;
import org.jgrapht.graph.*;
import org.jgrapht.traverse.*;

public class App {

    public static int complexityCounter;

    public static void main(String[] args) {
        final long startTime = System.currentTimeMillis();
        complexityCounter = 0;
        Graph<String, DefaultWeightedEdge> graph = new WeightedMultigraph<>(DefaultWeightedEdge.class);

        graph.addVertex("A");
        graph.addVertex("B");
        graph.addVertex("C");
        graph.addVertex("D");

        DefaultWeightedEdge edgeAB = graph.addEdge("A", "B");
        DefaultWeightedEdge edgeAC = graph.addEdge("A", "C");
        DefaultWeightedEdge edgeAD = graph.addEdge("A", "D");
        DefaultWeightedEdge edgeBD = graph.addEdge("B", "D");
        DefaultWeightedEdge edgeCD = graph.addEdge("C", "D");

        graph.setEdgeWeight(edgeAB, 1);
        graph.setEdgeWeight(edgeAC, 3);
        graph.setEdgeWeight(edgeAD, 7);
        graph.setEdgeWeight(edgeBD, 3);
        graph.setEdgeWeight(edgeCD, 4);
        System.out.println("Shortest path from A to D:");

        //============Segunda ========================
//        Graph<String, DefaultWeightedEdge> graph = new WeightedMultigraph<>(DefaultWeightedEdge.class);
//
//        graph.addVertex("A");
//        graph.addVertex("B");
//        graph.addVertex("C");
//        graph.addVertex("D");
//        graph.addVertex("E");
//        graph.addVertex("F");
//        graph.addVertex("G");
//        graph.addVertex("H");
//
//        DefaultWeightedEdge edgeAB = graph.addEdge("A", "B");
//        DefaultWeightedEdge edgeAH = graph.addEdge("A", "H");
//        DefaultWeightedEdge edgeAD = graph.addEdge("A", "D");
//        DefaultWeightedEdge edgeBC = graph.addEdge("B", "C");
//        DefaultWeightedEdge edgeCD = graph.addEdge("C", "D");
//        DefaultWeightedEdge edgeDE = graph.addEdge("D", "E");
//        DefaultWeightedEdge edgeEF = graph.addEdge("E", "F");
//        DefaultWeightedEdge edgeFG = graph.addEdge("F", "G");
//        DefaultWeightedEdge edgeGH = graph.addEdge("G", "H");
//
//
//
//        graph.setEdgeWeight(edgeAB, 1);
//        graph.setEdgeWeight(edgeAH, 6);
//        graph.setEdgeWeight(edgeAD, 12);
//        graph.setEdgeWeight(edgeBC, 6);
//        graph.setEdgeWeight(edgeCD, 2);
//        graph.setEdgeWeight(edgeDE, 5);
//        graph.setEdgeWeight(edgeEF, 4);
//        graph.setEdgeWeight(edgeFG, 2);
//        graph.setEdgeWeight(edgeGH, 3);
//        System.out.println("Shortest path from A to H:");
        
        //============Terceira ========================
//        Graph<String, DefaultWeightedEdge> graph = new WeightedMultigraph<>(DefaultWeightedEdge.class);
//
//        graph.addVertex("A");
//        graph.addVertex("B");
//        graph.addVertex("C");
//        graph.addVertex("D");
//        graph.addVertex("E");
//        graph.addVertex("F");
//        graph.addVertex("G");
//        graph.addVertex("H");
//        graph.addVertex("I");
//        graph.addVertex("J");
//        graph.addVertex("K");
//        graph.addVertex("L");
//        graph.addVertex("M");
//        graph.addVertex("N");
//        graph.addVertex("O");
//        graph.addVertex("P");
//        
//        DefaultWeightedEdge edgeAB = graph.addEdge("A", "B");
//        DefaultWeightedEdge edgeAE = graph.addEdge("A", "E");
//        DefaultWeightedEdge edgeAP = graph.addEdge("A", "F");
//        DefaultWeightedEdge edgeBC = graph.addEdge("B", "C");
//        DefaultWeightedEdge edgeCD = graph.addEdge("C", "D");
//        DefaultWeightedEdge edgeDE = graph.addEdge("D", "E");
//        DefaultWeightedEdge edgeEF = graph.addEdge("E", "F");
//        DefaultWeightedEdge edgeFG = graph.addEdge("F", "G");
//        DefaultWeightedEdge edgeGH = graph.addEdge("G", "H");
//        DefaultWeightedEdge edgeHI = graph.addEdge("H", "I");
//        DefaultWeightedEdge edgeIJ = graph.addEdge("I", "J");
//        DefaultWeightedEdge edgeJK = graph.addEdge("J", "K");
//        DefaultWeightedEdge edgeKL = graph.addEdge("K", "L");
//        DefaultWeightedEdge edgeLM = graph.addEdge("L", "M");
//        DefaultWeightedEdge edgeMN = graph.addEdge("M", "N");
//        DefaultWeightedEdge edgeNO = graph.addEdge("N", "O");
//        DefaultWeightedEdge edgeOP = graph.addEdge("O", "P");
//        
//        graph.setEdgeWeight(edgeAB, 2);
//        graph.setEdgeWeight(edgeAE, 20);
//        graph.setEdgeWeight(edgeAP, 3);
//        graph.setEdgeWeight(edgeBC, 6);
//        graph.setEdgeWeight(edgeCD, 8);
//        graph.setEdgeWeight(edgeDE, 3);
//        graph.setEdgeWeight(edgeEF, 4);
//        graph.setEdgeWeight(edgeFG, 2);
//        graph.setEdgeWeight(edgeGH, 1);
//        graph.setEdgeWeight(edgeHI, 3);
//        graph.setEdgeWeight(edgeIJ, 4);
//        graph.setEdgeWeight(edgeJK, 4);
//        graph.setEdgeWeight(edgeKL, 6);
//        graph.setEdgeWeight(edgeLM, 2);
//        graph.setEdgeWeight(edgeMN, 4);
//        graph.setEdgeWeight(edgeNO, 3);
//        graph.setEdgeWeight(edgeOP, 4);
//        System.out.println("Shortest path from A to P:");
        
        DijkstraShortestPath<String, DefaultWeightedEdge> dijkstraAlg = new DijkstraShortestPath<>(graph);
        ShortestPathAlgorithm.SingleSourcePaths<String, DefaultWeightedEdge> iPaths = dijkstraAlg.getPaths("A");
        Iterator<String> iter = new DepthFirstIterator<>(graph);
        while (iter.hasNext()) {
            String vertex = iter.next();
            System.out
                    .println(
                            "Vertex " + vertex + " is connected to: "
                            + graph.edgesOf(vertex).toString());
        }

        System.out.println("");

        boolean isEulerian = isGraphEulerian(graph);
        System.out.println("Is Eulerian: " + isEulerian);
        System.out.println("");

        ArrayList<ArrayList<GraphPath>> matrixes = generateShortestDistanceMatrixesOnOddEdgedVertexs(graph);
        generateOddVertexMatrix(graph);

        System.out.println("");
        
        Iterator<String> iter2 = new DepthFirstIterator<>(graph);
        while (iter2.hasNext()) {
            String vertex = iter2.next();
            System.out
                    .println(
                            "Vertex " + vertex + " is connected to: "
                            + graph.edgesOf(vertex).toString());
        }
        
        System.out.println("");
        
        boolean isEulerian2 = isGraphEulerian(graph);
        System.out.println("Is Eulerian: " + isEulerian2);
        
        System.out.println("");
        
        fleuryAlgorithm(graph);
        
        System.out.println("");

        // getGraphMatrixWithShortestPaths(graph);
        System.out.println("\nComplexity Counter = " + complexityCounter);
        final long endTime = System.currentTimeMillis();

        System.out.println("Total execution time: " + (endTime - startTime) + " ms");
    }

    public static boolean isGraphEulerian(Graph<String, DefaultWeightedEdge> graph) {
        boolean isEulerian = true;

        Iterator<String> iter = new DepthFirstIterator<>(graph);
        while (iter.hasNext()) {
            String vertex = iter.next();
            int numVertex = Graphs.successorListOf(graph, vertex).size();

            if ((numVertex % 2) != 0) {
                complexityCounter++;
                isEulerian = false;
            }
        }

        return isEulerian;
    }

    public static int[][] getGraphMatrixWithShortestPaths(Graph<String, DefaultWeightedEdge> graph) {
        ArrayList<String> vertexArray = new ArrayList<String>();
        Iterator<String> iter = new DepthFirstIterator<>(graph);
        while (iter.hasNext()) {
            String vertex = iter.next();
            vertexArray.add(vertex.toString());
        }

        int[][] matrixWithShortestPaths = new int[vertexArray.size()][vertexArray.size()];

        for (int linha = 0; linha < vertexArray.size(); linha++) {
            System.out.println(getShortestPaths(graph, vertexArray.get(0)));
        }

        return matrixWithShortestPaths;
    }

    public static ArrayList<GraphPath> getShortestPaths(Graph<String, DefaultWeightedEdge> graph, String source) {
        ArrayList<GraphPath> distances = new ArrayList<GraphPath>();
        Set<String> vertexes = graph.vertexSet();

        for (Object vertex : vertexes) {
            DijkstraShortestPath<String, DefaultWeightedEdge> dijkstraAlg = new DijkstraShortestPath<>(graph);

            ShortestPathAlgorithm.SingleSourcePaths<String, DefaultWeightedEdge> iPaths = dijkstraAlg.getPaths(source);
            System.out.println(iPaths.getPath(vertex.toString()));
            distances.add(iPaths.getPath(vertex.toString()));
        }

        return distances;
    }

    public static ArrayList<ArrayList<GraphPath>> generateShortestDistanceMatrixesOnOddEdgedVertexs(Graph<String, DefaultWeightedEdge> graph) {
        ArrayList<ArrayList<GraphPath>> matrixes = new ArrayList<ArrayList<GraphPath>>();

        Iterator<String> iter = new DepthFirstIterator<>(graph);
        while (iter.hasNext()) {
            String vertex = iter.next();
            int numVertex = Graphs.successorListOf(graph, vertex).size();

            if ((numVertex % 2) != 0) {
                complexityCounter++;
                matrixes.add(getShortestPaths(graph, vertex));
            }
        }

        return matrixes;
    }

    public static int[][] generateOddVertexMatrix(Graph graph) {
        ArrayList<String> vertexArray = new ArrayList<String>();

        Iterator<String> iter = new DepthFirstIterator<>(graph);
        while (iter.hasNext()) {
            String vertex = iter.next();
            int numVertex = Graphs.successorListOf(graph, vertex).size();
            if ((numVertex % 2) != 0) {
                complexityCounter++;
                vertexArray.add(vertex);
            }
        }
        
        int[][] oddVertexMatrix = new int[vertexArray.size()][vertexArray.size()];

        DijkstraShortestPath<String, DefaultWeightedEdge> dijkstraAlg = new DijkstraShortestPath<>(graph);
        //linhas
        for (int line = 0; line < vertexArray.size(); line++) {
            for (int column = 0; column < vertexArray.size(); column++) {

                if (line == column) {
                    complexityCounter++;
                    oddVertexMatrix[line][column] = 0;
                } else {
                    for (int i = 0; i < vertexArray.size(); i++) {
                        //i é para percorrer o array de vertices para o preencher (linha, i)
                        if (i != line) {
                            complexityCounter++;
                            ShortestPathAlgorithm.SingleSourcePaths<String, DefaultWeightedEdge> iPaths = dijkstraAlg.getPaths(vertexArray.get(line));
                            oddVertexMatrix[line][column] = (int) iPaths.getPath(vertexArray.get(i)).getWeight();
                            List<String> vertexes = iPaths.getPath(vertexArray.get(i)).getVertexList();
                            
                            for (int j = 0; j < iPaths.getPath(vertexArray.get(i)).getLength(); j++) {
                                for (int l = 1; l < iPaths.getPath(vertexArray.get(i)).getLength(); l++) {
                                    if (vertexArray.get(l) != null) {
                                        complexityCounter++;
//                                        //pegar no primeiro vertice e no logo a seguir pra criar a edge, enquanto houver next
                                        if (graph.getAllEdges(vertexArray.get(j), vertexArray.get(l)).size() < 2 && j != l) {
                                            complexityCounter++;

                                            graph.addEdge(vertexes.get(j), vertexes.get(l));

                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        return oddVertexMatrix;
    }

    public static void printMatrix(int[][] matrix, int lines, int columns) {
        for (int i = 0; i < lines; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.println(matrix[i][j]);
            }
        }
    }

    public static void printPath(ArrayList<String> eulerianCircuit) {
        System.out.println("Circuito Euleriano:");
        for (int i = 0; i < eulerianCircuit.size(); i++) {
            if (i != eulerianCircuit.size() - 1) {
                complexityCounter++;
                System.out.print(eulerianCircuit.get(i) + " -> ");
            } else {
                System.out.print(eulerianCircuit.get(i));
            }
        }
    }

    //NÃO FUNFA,NÃO FUNFA,NÃO FUNFA,NÃO FUNFANÃO FUNFANÃO FUNFA,NÃO FUNFA,NÃO FUNFANÃO FUNFA,NÃO FUNFA
    public static void fleuryAlgorithm(Graph<String, DefaultWeightedEdge> graph) {
        ArrayList<String> eulerianCircuit = new ArrayList<String>();

        Graph<String, DefaultWeightedEdge> graphPast;
        graphPast = graph;

        String v = "";

        Iterator<String> iter = new DepthFirstIterator<>(graphPast);

        v = iter.next();

        String firstV = v;
        eulerianCircuit.add(firstV);

        if (isGraphEulerian(graph) == true) {
            complexityCounter++;
            while (Graphs.successorListOf(graphPast, v).size() > -1) {

                if (Graphs.successorListOf(graphPast, v).size() == 0) {
                    complexityCounter++;
                    printPath(eulerianCircuit);
                    return;
                }

                if (Graphs.successorListOf(graphPast, v).size() == 1) {
                    complexityCounter++;
                    String u = Graphs.successorListOf(graphPast, v).get(0);
                    graphPast.removeEdge(v, u);
                    v = u;
                    eulerianCircuit.add(v);
                }

                if (Graphs.successorListOf(graphPast, v).size() > 1) {
                    complexityCounter++;
                    //percorrer o grafo a procura de vertices que nao sao ponte
                    for (int i = 0; i < Graphs.successorListOf(graphPast, v).size(); i++) {
                        if (edgeIsBridge(v, Graphs.successorListOf(graphPast, v).get(i), graphPast) == false) {
                            complexityCounter++;
                            String u = Graphs.successorListOf(graphPast, v).get(i);
                            graphPast.removeEdge(v, u);
                            v = u;
                            eulerianCircuit.add(v);

                        }
                    }
                }

            }
        } else {
            System.out.println("Graph must be Eulerian");
        }

    }

    public static boolean edgeIsBridge(String source, String destination, Graph<String, DefaultWeightedEdge> graph) {

        //count the connected components
        int countConnectedSubgraphs = Graphs.successorListOf(graph, source).size();

        //remove the given edge
        graph.removeEdge(source, destination);

        //again count the connected components
        int newCount = Graphs.successorListOf(graph, source).size();
        //add the given edge back to graph
        graph.addEdge(source, destination);
        if (countConnectedSubgraphs == newCount) {
            complexityCounter++;
            return true;
        } else {
            return false;
        }

    }

}
